APP_NAME=MEFinancas
APP_ENV=local
APP_KEY=base64:zdj6MwzMuiuiTsF58yRCsTW90Tj4N1G3XthlQL11tbE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DATABASE_URL=mysql://root:TOS5UWYaAvq4HfCoBGaIVEmN7sBK0ACD@59zo8a.stackhero-network.com:4791/root?useSSL=true&requireSSL=true

DB_CONNECTION=mysql
DB_HOST=59zo8a.stackhero-network.com
DB_PORT=4791
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=TOS5UWYaAvq4HfCoBGaIVEmN7sBK0ACD
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_SSL_REQUIRED=true
DB_SSL_VERIFY_SERVER_CERT=true
DB_CONNECT_TIMEOUT=60

SESSION_DRIVER=database
SESSION_CONNECTION=mysql
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
DB_QUEUE_CONNECTION=mysql
DB_QUEUE_TABLE=jobs
DB_QUEUE=default
DB_QUEUE_RETRY_AFTER=90

CACHE_STORE=database
DB_CACHE_CONNECTION=mysql
DB_CACHE_TABLE=cache
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=iagochiapetta@gmail.com
MAIL_PASSWORD=zamfroohrrihbgie
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="iagochiapetta@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51POhnR2MGdLJSgZSFwUY2fOJebsy6D2junn2SmOSqymmgQTBejqovfc7Ndgsdw3f1KvIyQIBz4IgisnK5ioYqzdd00llK0gmwO

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STACKHERO_DB_HOST=59zo8a.stackhero-network.com:4791

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
