STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51POhnR2MGdLJSgZSFwUY2fOJebsy6D2junn2SmOSqymmgQTBejqovfc7Ndgsdw3f1KvIyQIBz4IgisnK5ioYqzdd00llK0gmwO

DB_USERNAME=casaos
DB_PASSWORD=casaos
DB_HOST=191.252.100.132
DB_NAME=casaos

REDIS_PASSWORD=eduardaamor15
REDIS_HOST=100.118.230.15

EMAIL_USER=iagochiapetta@gmail.com  
EMAIL_PASSWORD=zamf rooh rrih bgie
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
